{
  "prefix": "/",
  "NomeDoBot": "Nome Do Bot",
  "NickDono": "Sue Nick Aqui",
  "numerodono": "Seu Numero Aqui",
  "LINK_GRUPO": "Link Do Seu Canal/Grupo",
  "NOME_GRUPO": "Nome Do Seu Grupo/Canal"
}